<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nekiedra Singleton</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  </head>

<body id="page-top">
  <div class="hero-image" >
    <div> 
      <img class="img-responsive background-img" src="images/laptop.jpg"/>
    </div>
    <div class="first container">
      <div class="row">
        <div class="headshot col-sm-offset-1 col-sm-10">
          <img class="img-circle" src="images/linkedin.jpg"/>         
          <h1>Nekiedra Singleton</h1>
          <p>Jr Developer-In Training</p>
          
        </div>  
      </div>
    </div>
  </div>
  <div class="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ul class="social">
            <li><a href="#"><i class="fab fa-facebook" fa-2x></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="about1">
    <div class="container">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
          <h2>About Me</h2>
          <p>I am a Junior Developer in training, hoping to further develop my programming skills and start a career in the tech world.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="projects">
    <div class="container">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
          <div class="row"></div>
          <div class="col-sm-10">
            <h2>My Projects</h2>
            <p>Below is a list of projects that I have done.</p>
            <ul>
              <li><img src="images/detroix.png"/></li>
              <li><img src="images/vendor.png"/></li>
              <li><img src="images/pizza.png"/></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
          <div class="row">
            <div class="col-sm-12">
              <h2>Contact Info</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <ul>
                <li class="address">5405 Kaywood Dr Jackson, MS 39211
                </li>
                <li class="phone">(769) 274-6225
                </li>
                <li class="email">nekiedrasingleton@gmail.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</body>
</html>
         